services:
    go-irr:
        build: .
        image: ""
        ports:
            - "8080:8080"
        environment:
            - SOURCES=AFRINIC,APNIC,ARIN,LACNIC,RIPE,RPKI
        develop:
            watch:
                - path: .
                  include: "*.go"
                  action: rebuild
