services:
    go-irr:
        image: ghcr.io/jouandeag/go-irr:latest
        ports:
            - "8080:8080"
        environment:
            - SOURCES=AFRINIC,APNIC,ARIN,LACNIC,RIPE,RPKI
        healthcheck:
            test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
            interval: 1m
            timeout: 5s
            retries: 3
